Instance: FijiPractitionerRegistration
InstanceOf: NamingSystem
Usage: #definition
Title: "Fiji Practitioner Registration"
Description: "NamingSystem for practitioner registration identifiers in Fiji, using a simulated national identifier system for demonstration purposes."
* name = "FijiPractitionerRegistration"
* status = #active
* kind = #identifier
* date = "2026-03-31"
* uniqueId[0].type = #uri
* uniqueId[0].value = "http://fhir.health.gov.fj/identifier/practitioner"
* uniqueId[0].preferred = true