Instance: WSPractitionerRegistration
InstanceOf: NamingSystem
Usage: #definition
Title: "Western Samoa Practitioner Registration"
Description: "NamingSystem for practitioner registration identifiers in Western Samoa, using a simulated national identifier system for demonstration purposes."
* name = "WesternSamoaPractitionerRegistration"
* status = #active
* kind = #identifier
* date = "2026-03-31"
* uniqueId[0].type = #uri
* uniqueId[0].value = "http://fhir.health.gov.ws/identifier/practitioner"
* uniqueId[0].preferred = true